apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: joplin

resources:
  - namespace.yaml
  - joplin-pvc.yaml
  - postgres-pvc.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - paperless-deployment.yaml
  - paperless-service.yaml
