apiVersion: v1
kind: Secret
metadata:
  name: n8n-postgres-secret
  namespace: n8n
type: Opaque
stringData:
  # n8n database credentials
  N8N_POSTGRES_DB: "n8n"
  N8N_POSTGRES_USER: "n8n"
  N8N_POSTGRES_PASSWORD: "uSj2&h9!Fp@L#m7%Q$cW*rXz8_V-g+nT"
  N8N_ENCRYPTION_KEY: "74e3b5c4d473f06c4ab1477b217a2dcb"
