apiVersion: v1
kind: Service
metadata:
  name: prismarine-service
  labels:
    app: prismarine
spec:
  type: NodePort
  ports:
  - port: 25575
    targetPort: 25575
    protocol: TCP
    nodePort: 30081
  selector:
    app: prismarine